<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5A-Dt-7DF"/>
                        <viewControllerLayoutGuide type="bottom" id="d9R-3a-s4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-Fa-HET">
                                <rect key="frame" x="93" y="240" width="106" height="30"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lWV-x5-e5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIb-Fa-HET" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="AKX-wd-Tqd"/>
                            <constraint firstItem="d9R-3a-s4c" firstAttribute="top" secondItem="WIb-Fa-HET" secondAttribute="bottom" constant="298" id="JSS-KM-J7Y"/>
                            <constraint firstItem="WIb-Fa-HET" firstAttribute="top" secondItem="O5A-Dt-7DF" secondAttribute="bottom" constant="220" id="ssZ-4I-8oz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIb-Fa-HET" secondAttribute="trailing" constant="105" id="vi6-AZ-xfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NQw-AH-HpL" kind="modal" identifier="loginSegue" id="mJP-o9-suO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="350"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="SyI-Ck-AH7">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="TweetsViewController" id="fS0-Mn-LFb" customClass="TweetsViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbk-5X-Zhs"/>
                        <viewControllerLayoutGuide type="bottom" id="uHV-Cn-G0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIu-CP-mge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-lj-Kad">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tK-lj-Kad" firstAttribute="top" secondItem="jIu-CP-mge" secondAttribute="topMargin" id="IA5-ue-wcl"/>
                            <constraint firstItem="8tK-lj-Kad" firstAttribute="leading" secondItem="jIu-CP-mge" secondAttribute="leadingMargin" constant="-16" id="KeL-f2-3v3"/>
                            <constraint firstItem="uHV-Cn-G0U" firstAttribute="top" secondItem="8tK-lj-Kad" secondAttribute="bottom" id="ZYC-ji-YDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tK-lj-Kad" secondAttribute="trailing" constant="-16" id="v5P-zk-Sk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrY-fU-LeT"/>
                    <connections>
                        <outlet property="tableView" destination="8tK-lj-Kad" id="P5H-wF-04l"/>
                        <segue destination="iHn-Rr-reg" kind="push" identifier="tweetViewSegue" id="jM1-Th-5uc"/>
                        <segue destination="Y1T-wP-OMM" kind="push" identifier="composeViewSegue" id="uP0-9w-D1S"/>
                        <segue destination="Ie4-dD-mX3" kind="push" identifier="userProfileViewSegue" id="uvV-Au-tcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kke-gr-6RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="393"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jFV-pk-1af">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="Y1T-wP-OMM" customClass="ComposeViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIw-4u-kHf"/>
                        <viewControllerLayoutGuide type="bottom" id="83j-AI-JVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB7-89-rlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-E6-nNV">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Holly French" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-2G-EpQ">
                                <rect key="frame" x="68" y="74" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@phrenchphry11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-Vm-GW7">
                                <rect key="frame" x="68" y="103" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-LF-K9r" customClass="Composed">
                                <rect key="frame" x="10" y="271" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitTweet:" destination="Y1T-wP-OMM" eventType="touchUpInside" id="Asz-bC-drm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What do you have to say?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-cY-Sat">
                                <rect key="frame" x="10" y="132" width="294" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140 characters allowed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-N0-X1T">
                                <rect key="frame" x="16" y="315" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9t-Vm-GW7" firstAttribute="leading" secondItem="MrY-E6-nNV" secondAttribute="trailing" constant="8" id="0Jd-dw-6nL"/>
                            <constraint firstItem="6Mh-2G-EpQ" firstAttribute="leading" secondItem="MrY-E6-nNV" secondAttribute="trailing" constant="8" id="7jy-Oc-jac"/>
                            <constraint firstItem="6Mh-2G-EpQ" firstAttribute="top" secondItem="jIw-4u-kHf" secondAttribute="bottom" constant="10" id="PsX-Ru-eiK"/>
                            <constraint firstItem="MrY-E6-nNV" firstAttribute="leading" secondItem="hB7-89-rlE" secondAttribute="leadingMargin" constant="-6" id="aVm-Rt-aXf"/>
                            <constraint firstItem="F9t-Vm-GW7" firstAttribute="top" secondItem="6Mh-2G-EpQ" secondAttribute="bottom" constant="8" id="e9P-o0-TZO"/>
                            <constraint firstItem="MrY-E6-nNV" firstAttribute="top" secondItem="jIw-4u-kHf" secondAttribute="bottom" constant="10" id="vDt-tj-oru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxV-9Y-dtY"/>
                    <connections>
                        <outlet property="charactersAllowedLabel" destination="cyE-N0-X1T" id="sUc-wN-lhy"/>
                        <outlet property="submitButton" destination="K1x-LF-K9r" id="cjL-BS-dPP"/>
                        <outlet property="tweetTextField" destination="L3U-cY-Sat" id="Vcy-Db-uWD"/>
                        <outlet property="twitterHandleLabel" destination="F9t-Vm-GW7" id="BPz-3d-iaL"/>
                        <outlet property="userImageView" destination="MrY-E6-nNV" id="X7D-PE-SIW"/>
                        <outlet property="usernameLabel" destination="6Mh-2G-EpQ" id="I5k-4w-d5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klp-1C-REM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1387"/>
        </scene>
        <!--Individual Tweet View Controller-->
        <scene sceneID="rl9-uI-lwn">
            <objects>
                <viewController id="iHn-Rr-reg" customClass="IndividualTweetViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrp-vF-DCy"/>
                        <viewControllerLayoutGuide type="bottom" id="u1n-p7-7ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdM-aa-VeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Af-YjU">
                                <rect key="frame" x="16" y="79" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Holly French" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-xz-FG2">
                                <rect key="frame" x="74" y="85" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@phrenchphry11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-Xs-wgh">
                                <rect key="frame" x="74" y="108" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Here is a tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-u7-HFp">
                                <rect key="frame" x="22" y="159" width="267" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-KT-gkr">
                                <rect key="frame" x="22" y="337" width="57" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="iHn-Rr-reg" eventType="touchUpInside" id="WA3-Ei-Lda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-hn-W51">
                                <rect key="frame" x="132" y="337" width="56" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="iHn-Rr-reg" eventType="touchUpInside" id="FDD-Er-PIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-0O-wPf">
                                <rect key="frame" x="247" y="337" width="39" height="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="iHn-Rr-reg" eventType="touchUpInside" id="Q5Q-mc-rjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwd-xz-FG2" firstAttribute="top" secondItem="vrp-vF-DCy" secondAttribute="bottom" constant="21" id="AqT-O7-zEU"/>
                            <constraint firstItem="Kwd-xz-FG2" firstAttribute="leading" secondItem="V0X-Af-YjU" secondAttribute="trailing" constant="8" id="PVl-1w-XQY"/>
                            <constraint firstItem="cQa-0O-wPf" firstAttribute="leading" secondItem="F7k-hn-W51" secondAttribute="trailing" constant="59" id="SeG-eO-kFs"/>
                            <constraint firstItem="F7k-hn-W51" firstAttribute="top" secondItem="RbC-u7-HFp" secondAttribute="bottom" constant="28" id="WoR-UC-NjJ"/>
                            <constraint firstItem="F7k-hn-W51" firstAttribute="leading" secondItem="KnA-KT-gkr" secondAttribute="trailing" constant="53" id="Xno-SK-HIb"/>
                            <constraint firstItem="cQa-0O-wPf" firstAttribute="leading" secondItem="F7k-hn-W51" secondAttribute="trailing" constant="59" id="Ygi-9Y-sKK"/>
                            <constraint firstItem="F7k-hn-W51" firstAttribute="leading" secondItem="KnA-KT-gkr" secondAttribute="trailing" constant="53" id="ZAA-br-E4a"/>
                            <constraint firstItem="FTA-Xs-wgh" firstAttribute="top" secondItem="Kwd-xz-FG2" secondAttribute="bottom" constant="2" id="ZRX-Ae-QRp"/>
                            <constraint firstItem="FTA-Xs-wgh" firstAttribute="leading" secondItem="V0X-Af-YjU" secondAttribute="trailing" constant="8" id="aUr-GP-ceg"/>
                            <constraint firstItem="KnA-KT-gkr" firstAttribute="leading" secondItem="gdM-aa-VeK" secondAttribute="leadingMargin" constant="6" id="g0P-WF-sCY"/>
                            <constraint firstItem="cQa-0O-wPf" firstAttribute="top" secondItem="RbC-u7-HFp" secondAttribute="bottom" constant="28" id="h52-kD-dhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbC-u7-HFp" secondAttribute="trailing" constant="15" id="k8m-nY-G1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQa-0O-wPf" secondAttribute="trailing" constant="18" id="kAW-7O-xjR"/>
                            <constraint firstItem="RbC-u7-HFp" firstAttribute="leading" secondItem="gdM-aa-VeK" secondAttribute="leadingMargin" constant="6" id="khw-dr-wJG"/>
                            <constraint firstItem="RbC-u7-HFp" firstAttribute="top" secondItem="FTA-Xs-wgh" secondAttribute="bottom" constant="30" id="pgt-dD-9PE"/>
                            <constraint firstItem="V0X-Af-YjU" firstAttribute="leading" secondItem="gdM-aa-VeK" secondAttribute="leadingMargin" id="ppG-FV-Lse"/>
                            <constraint firstItem="V0X-Af-YjU" firstAttribute="top" secondItem="vrp-vF-DCy" secondAttribute="bottom" constant="15" id="vkm-2z-WHC"/>
                            <constraint firstItem="KnA-KT-gkr" firstAttribute="top" secondItem="RbC-u7-HFp" secondAttribute="bottom" constant="28" id="xpx-eH-SjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFz-CL-dEa"/>
                    <connections>
                        <outlet property="favoriteButton" destination="F7k-hn-W51" id="yb3-6K-SJf"/>
                        <outlet property="replyButton" destination="cQa-0O-wPf" id="zti-E0-vxU"/>
                        <outlet property="retweetButton" destination="KnA-KT-gkr" id="3wC-Tt-6Dj"/>
                        <outlet property="tweetTextLabel" destination="RbC-u7-HFp" id="4e3-sS-3kF"/>
                        <outlet property="userImageView" destination="V0X-Af-YjU" id="WN1-Wx-Zxv"/>
                        <outlet property="userNameLabel" destination="Kwd-xz-FG2" id="7Go-9q-Ja3"/>
                        <outlet property="userTwitterHandleLabel" destination="FTA-Xs-wgh" id="b6x-ac-De4"/>
                        <segue destination="Y1T-wP-OMM" kind="push" identifier="replySegue" id="gfN-gl-Tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD1-U9-sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="393"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lTb-bm-csu">
            <objects>
                <viewController storyboardIdentifier="HamburgerNavController" id="ldy-u3-fuL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7i-v2-VWI"/>
                        <viewControllerLayoutGuide type="bottom" id="usg-V6-IQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hro-1v-YLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NQw-AH-HpL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tuU-HP-O1h"/>
                        <segue destination="J0c-nq-9FQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="z2n-4z-42m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAj-dH-o88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iKt-av-8Na">
            <objects>
                <viewController id="J0c-nq-9FQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTf-R4-rNM"/>
                        <viewControllerLayoutGuide type="bottom" id="cFn-jF-Dgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PB-Nx-Au8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-Yu-rf0">
                                <rect key="frame" x="55" y="109" width="58" height="30"/>
                                <state key="normal" title="Timeline">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NQw-AH-HpL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MbH-H4-Z63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efO-HK-7k6">
                                <rect key="frame" x="55" y="168" width="69" height="30"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ie4-dD-mX3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eer-e6-9Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-LY-hBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-274"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="wr4-u5-99U">
            <objects>
                <viewController id="Ie4-dD-mX3" customClass="UserViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGM-QP-bbg"/>
                        <viewControllerLayoutGuide type="bottom" id="EnQ-yw-Wgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17B-8d-rfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-aS-t88">
                                <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-kt-OeO">
                                        <rect key="frame" x="10" y="7" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@phrenchphry11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l23-3c-hK6">
                                        <rect key="frame" x="75" y="36" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Holly French" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-8B-QjY">
                                        <rect key="frame" x="75" y="7" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is my bio!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-pi-FMX">
                                        <rect key="frame" x="16" y="65" width="288" height="126"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11 Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-ft-3di">
                                        <rect key="frame" x="22" y="194" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11 Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-hV-6lE">
                                        <rect key="frame" x="176" y="194" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3at-WF-YYg" appends="YES" id="654-Re-VAx"/>
                                </connections>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-uq-9Vv">
                                <rect key="frame" x="0.0" y="47" width="330" height="113"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a3A-PQ-Ymv" appends="YES" id="raO-gg-5Nm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADS-xE-toH"/>
                    <connections>
                        <outlet property="bannerImageView" destination="vjO-uq-9Vv" id="0h9-yK-gyA"/>
                        <outlet property="bioLabel" destination="jH3-pi-FMX" id="wt8-X1-zUA"/>
                        <outlet property="followersLabel" destination="Vfi-ft-3di" id="yYw-RT-OiI"/>
                        <outlet property="followingLabel" destination="cQ4-hV-6lE" id="b2g-Fd-5Ch"/>
                        <outlet property="trayView" destination="yoI-aS-t88" id="lyt-m2-1DP"/>
                        <outlet property="twitterHandleLabel" destination="l23-3c-hK6" id="aDB-St-uFx"/>
                        <outlet property="userImageView" destination="hqx-kt-OeO" id="ESu-xL-vYC"/>
                        <outlet property="userNameLabel" destination="AaV-8B-QjY" id="sF4-uL-c44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGM-zl-Upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3at-WF-YYg"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a3A-PQ-Ymv"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8S-6k-GJH">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="NQw-AH-HpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cem-xx-kcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fS0-Mn-LFb" kind="relationship" relationship="rootViewController" id="R5D-vS-V4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6X-qF-rof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="350"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uP0-9w-D1S"/>
        <segue reference="MbH-H4-Z63"/>
        <segue reference="uvV-Au-tcF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
